---
title: "Has Social Media Become More Weird?"
date: 2023-08-27
---

I will tell you about my personal history with social media. If I remember correctly, there was some delay to getting onto the entire mobile app bandwagon for me as a kid due to an issue I had with the Google Play Store on my first smartphone, resulting in getting into the games and stuff later than the others. While I still had other Tech to play with, I feel like there was some good in getting immersed into "smartphone culture" a bit later than the others. Do you share the impression that the internet started taking a weird turn and developing it's own kind of pop-culture around 2012? I am talking about content becoming more bland and uniform (and perhaps less profound) somewhat suddenly. 


Currently, I do not use Instagram, Facebook, Snapchat or Twitter. I still use youtube, But I never got started with TikTok, and the spike in TikTok-esque short video content alienates me. When content is cut and compressed into little bits and pieces that don't take up a lot of time per piece, the consumer is invited to spam themselves with it rather than sitting down and following an actual trail of thought. That does not mean to say that all short content is bad. There are different types of it. Short form content can be really useful when it answers a specific question for example. 


While short form videos are one thing, I see a lot of the same issue in microblogging and instagram. Yesterday I spent some time browsing Mastodon. I logged back into my account that was created over a year ago and has never been used to any higher capacity. On the one hand there is some genuinely interesting tech content on my local feed. It is a tech-based instance. But the form of media that such sites house still looks a lot like "people uttering short bursts of *just something*", when compared to actual blog posts on personal websites. Reading about the real thoughts, stories and struggles of real people is just not the same as watching 20 second videos with titles like "Which Countries Are Geographically Closest To [Insert Celebrity]".


The good thing is, no one forces us to watch useless content. It is as possible to waste our time with long form content as with youtube shorts. Even though shorter and choppier content  seems to chew down on our cognitive abilities more agressively. Both can have a crippling impact on us. And when we catch ourselves not being able to put the phone away while eating, they are probably right in the process. Is consuming alleged value-tainment all-day every-day the solution to unhealthy media consumption? I don't think so. What is more beneficial is existing in the real world. Invest time into the wellbeing of someone around you. Learn a skill that is actually useful. Most importantly, seek our Creator and His will for you.